BarcodeScanner/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BarcodeScanner.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BarcodeScanner">
    <Shell.FlyoutHeader>
        <StackLayout>
            <Label Text="HEADER"></Label>
        </StackLayout>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate>
            <StackLayout>
                <Grid ColumnDefinitions="50,*" RowDefinitions="auto,5" Padding="0" ColumnSpacing="15" BackgroundColor="#0F71B4">
                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding Icon}"></Image>
                    <Label Grid.Column="1" Grid.Row="0" Padding="10" TextColor="White" FontSize="Large" VerticalTextAlignment="Center" Text="{Binding Title}"></Label>
                    <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="White"></BoxView>
            </Grid>
           
            </StackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>
    <FlyoutItem Title="Main" Icon="dotnet_bot">
    <ShellContent 
        Title="Main"
        ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Log" Icon="dotnet_bot">
        <ShellContent
        Title="Log"
         Icon="dotnet_bot"
        ContentTemplate="{DataTemplate local:MainPage}"
         />
    </FlyoutItem>
    <FlyoutItem Title="Settings" Icon="dotnet_bot">
    <ShellContent
        Title="Settings"
         Icon="dotnet_bot"
        ContentTemplate="{DataTemplate local:MainPage}"
         />
    </FlyoutItem>
    <FlyoutItem Title="Logout" Icon="dotnet_bot">
    <ShellContent
        Title="Logout"
        Icon="dotnet_bot"
        ContentTemplate="{DataTemplate local:MainPage}"
         />
    </FlyoutItem>
</Shell>
